<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p" 
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	   		http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	   		http://www.springframework.org/schema/context
	   		http://www.springframework.org/schema/context/spring-context-3.1.xsd
	   		http://www.springframework.org/schema/tx 
			http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
			http://www.springframework.org/schema/mvc 
			http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd">
	
	<context:annotation-config />
	
	<context:component-scan base-package="com.singX" />
	
	<mvc:annotation-driven /> 
	
	<context:property-placeholder location="/WEB-INF/resources/config_local.properties" />
	
    <bean 	id="messageSource" 
    		class="org.springframework.context.support.ResourceBundleMessageSource"
    		p:basename="Messages"/>
	    
	<tx:annotation-driven transaction-manager="transactionManager" />
    
    <bean 	id="transactionManager" 
    		class="org.springframework.orm.hibernate3.HibernateTransactionManager" 
       		p:sessionFactory-ref="sessionFactory" />
	
	<bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
	    <property name="dataSource" ref="dataSource"/>
	    <property name="hibernateProperties">
	      <props>        
	            <prop key="hibernate.dialect">${hibernate.dialect}</prop>          
	            <prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
	            <prop key="hibernate.hbm2ddl.auto">update</prop>
	            <prop key="show_sql">${hibernate.show_sql}</prop> 			
				<prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
	       </props>
	    </property>
		<property name="packagesToScan" value="com.singX"></property>
	</bean>
		
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"
			p:driverClassName="${jdbc.driverClassName}"
			p:url="${jdbc.url}"
			p:username="${jdbc.username}"
			p:password="${jdbc.password}"/>
	  
	
</beans>
